#!name=阿里云盘签到
#!desc=阿里云盘定时签到
#!homepage=https://yfamily.ml
#!author=lowking
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aliyun.png

[Script]
cron "0 7,11,17 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=300, tag=阿里云盘签到


#cookie获取成功后请禁用
http-response https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, timeout=10, tag=阿里云盘签到cookie

[MITM]
hostname = auth.alipan.com,auth.aliyundrive.com
